<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Help Index</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Inneh&aring;llsf&ouml;rtecking</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Klicka p&aring; l&auml;nkarna nedan f&ouml;r att g&aring; till olika hj&auml;lp 
sektioner. 
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">Om TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Grundl&auml;ggande funktioner</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Skapa/Redigera bild</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Skapa/Redigera l&auml;nk</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
