<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Insert image button</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Skapa/Redigera bild</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Skapa/Redigera bild funktionen &ouml;ppnar ett nytt f&ouml;nster som ser ut som 
bilden nedan.<br>
<br>
<img src="images/insert_image_window.gif" width="330" height="159"><br>
<br>
I detta f&ouml;nster skriver du in URL:en till bilden du vill l&auml;nka till 
samt en bild beskrivning, denna beskrivning kommer att visas som en alternativ 
text till bilden f&ouml;r t.ex handikappade.<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; till: <a href="index.htm">Inneh&aring;llsf&ouml;rteckning</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
