<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Schaltfl&auml;che Bild einf&uuml;gen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">K&eacute;p beilleszt&eacute;se gomb </span></td>
    <td align="right"><a href="index.htm">Tartalom</a></td>
  </tr>
</table>
<hr noshade>
<br> 
A K&eacute;p beilleszt&eacute;se gomb az al&aacute;bbi ablakot nyitja meg.
<br>
<br>
<img src="images/insert_image_window.gif" width="350" height="166"><br>
<br>
Egyszer&#369;en meg kell adni a beilleszteni k&iacute;v&aacute;nt k&eacute;p el&eacute;r&eacute;s&eacute;nek URL-j&eacute;t, valamint egy r&ouml;vd le&iacute;r&aacute;st, mely alternat&iacute;v sz&ouml;vegk&eacute;nt ker&uuml;l megjelen&iacute;t&eacute;sre (pl. nem grafikus b&ouml;ng&eacute;sz&#337;kben).<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Ugr&aacute;s a <a href="index.htm">Tartalomjegyz&eacute;kre</a></td>
    <td align="right"><a href="#">ugr&aacute;s a lap tetej&eacute;re </a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
