<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Outil d'ajout d'images</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Outil d'ajout d'images</span></td>
    <td align="right"><a href="index.htm">Table des mati&egrave;res</a></td>
  </tr>
</table>
<hr noshade>
<br>
L'outil d'ajout d'images ouvre la fen&ecirc;tre ci-dessous.<br>
<br>
<img src="images/insert_image_window.gif"><br>
<br>
Vous entrez tout simplement l'adresse de l'image que vous d&eacute;sirez ajouter et
entrez une description facultative.  La description sera affich&eacute;e en texte alternatif
sur l'image lorsqu'elle sera publi&eacute;e.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Aller &agrave;: <a href="index.htm">Table des mati&egrave;res</a></td>
    <td align="right"><a href="#">Haut de page</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
