<html>
<head>
<title>Document</title>
</head>
<body>
{Header}
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr>
    <td valign="top" width="1%" rowspan="2">{MenuAuthor}</td> 
    <td valign="top" height="10">
      <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 </td> 
  </tr>
 
  <tr>
    <td valign="top">&nbsp;</td> 
  </tr>
</table>
{Footer}
</body>
</html>