<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="70">		
				<table width="100%" cellpadding="0" cellspacing="0" border="0" ID="Table1" bgcolor="#30C0C0">
					<tr>						
						<td width="145" height="70"><img src="../Images/top/topadm1.jpg" width="145" height="70"></td>
						<td width="145" height="70"><img src="../Images/top/topadm2.jpg" width="145" height="70"></td>
						<td width="100%"></td>
						<td width="120" height="70"><img src="../Images/top/topadm3.jpg" width="120" height="70"></td>
						<td width="120" height="70"><img src="../Images/top/topadm4.jpg" width="120" height="70"></td>
											
					</tr>					
					<tr>
						<td colspan="5" bgcolor="#FFCC00" height="2"></td>
					</tr>					
				</table>	
	</td> 
  </tr> 
<tr>
    <td align="left" height="20" class="BgColor">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>&nbsp;Selamat datang saudara:&nbsp;{lblDate}</td>
			<td width="50" align="right"><a class="CobaltDataLinkTop" href="#" onclick="javascript:window.open('../Help/HelpAuthor.pdf','winhelp');"><img Title="Help" src="../Images/help.gif" border=\"0\"></a>&nbsp;&nbsp;</td>
		</tr>
	</table>
	
	</td> 
</tr>
 
  <tr>
    <td valign="top" align="left">