
<table width="150" border="0" class="BoxMenu" cellspacing="1" cellpadding="3">
  <tr>
    <td class="MenuTD" align="center"><font class="TitleMenu">MENU UTAMA</font></td> 
  </tr> 

 
  <tr>
    <td class="MenuTD"><a class="Menu" href="ModuleList.php">Daftar Modul</a> </td> 
  </tr> 
 <!-- BEGIN Label lblMenu -->
{lblMenu}
  <tr>
    <td class="MenuTD"><a class="Menu" href="AuthorList.php">Daftar Penulis</a> </td> 
  </tr> 
  <tr>
    <td class="MenuTD"><a class="Menu" href="UserList.php">Daftar Pengguna</a> </td> 
  </tr> 
      <!-- END Label lblMenu -->

   <tr>
    <td class="MenuTD"><a class="Menu" href="UploadDocument.php">Direktori Gambar</a> </td> 
  </tr> 
 
    <tr>
    <td class="MenuTD"><a class="Menu" href="../Login.php?Logout=1">Keluar</a> </td> 
  </tr> 

  <tr>
    <td class="MenuTD">&nbsp;</td> 
  </tr> 
</table>
