<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleAuthor.css">
<script language="javascript">
function Delete(str,MyLinkStr,MyLinkObject)
{

	if(confirm("Hapus "+str+"?"))
	{
	MyLinkObject.href=MyLinkStr;
	return true;
	}
	else
	{
	return false;
	}
}
</script>
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
{Header}
<table cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
  <tr>
    <td width="1%" valign="top" rowspan="2">{MenuAuthor}</td> 
    <td valign="top" height="10">
      <table width="100%" border="0">
        <tr>
          <td>
		   		<table width="100%" border="0">
					<tr>
						<td align="left">{lblTopLink}</td>
						<td align="right" class="SmallFontRed">Untuk edit modul gunakan browser <b>IE 6, Mozilla 1.7, Firefox 1.0</b> atau versi yang lebih tinggi</td>
					</tr>
				</table>
		  </td> 
        </tr> 		
        <tr>
          <td class="CobaltMainTitle">Daftar Modul</td> 
        </tr>		
      </table>
 </td> 
  </tr> 
  <tr>
    <td valign="top">
      <!-- BEGIN Grid module -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltColumnTD" nowrap align="middle" width="10%">&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap align="middle">
            <!-- BEGIN Sorter Sorter_ModTitle --><a class="CobaltSorterLink" href="{Sort_URL}">Modul</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ModTitle -->&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap align="middle" width="200">
            <!-- BEGIN Sorter Sorter_AutName --><a class="CobaltSorterLink" href="{Sort_URL}">Penulis</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_AutName -->&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap align="middle" width="130">&nbsp; 
            <!-- BEGIN Sorter Sorter_ModModify --><a class="CobaltSorterLink" href="{Sort_URL}">Modifikasi
            Terakhir</a><!-- END Sorter Sorter_ModModify --></td> 
          <td class="CobaltColumnTD" nowrap align="middle" width="120">
            <!-- BEGIN Sorter Sorter_ModCreated --><a class="CobaltSorterLink" href="{Sort_URL}">Tanggal
            Dibuat</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ModCreated -->&nbsp;</td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td class="CobaltDataTD" align="middle" nowrap><a class="CobaltDataLink" href="{imgEdit}"><img class="" title="Ubah" src="../Images/edit.gif" border="0"></a> {lblDelete} <a class="CobaltDataLink" href="{imgDelete}"></a><a class="CobaltDataLink" href="{imgDelete}"></a> </td> 
          <td class="CobaltDataTD">{ModTitle}&nbsp;</td> 
          <td class="CobaltDataTD">{AutName}&nbsp;<input type="hidden" value="{AutUsername}" name="{AutUsername_Name}"></td> 
          <td class="CobaltDataTD" align="middle">&nbsp;{ModModify}</td> 
          <td class="CobaltDataTD" align="middle">{ModCreated}&nbsp;</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="CobaltDataTD" colspan="5">Tidak ada data&nbsp;</td> 
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td class="CobaltFooterTD" nowrap colspan="5"><a class="CobaltDataLink" href="{linkAdd_Src}">Tambah
            Modul</a> 
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Prev_On --><a class="CobaltNavigatorLink" href="{Prev_URL}"><img src="../Themes/Cobalt/PrevOn.gif" border="0"></a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off --><img src="../Themes/Cobalt/PrevOff.gif" border="0"><!-- END Prev_Off -->
            <!-- BEGIN Next_On --><a class="CobaltNavigatorLink" href="{Next_URL}"><img src="../Themes/Cobalt/NextOn.gif" border="0"></a> <!-- END Next_On -->
            <!-- BEGIN Next_Off --><img src="../Themes/Cobalt/NextOff.gif" border="0"><!-- END Next_Off --><!-- END Navigator Navigator --></td> 
        </tr>
 
      </table>
 <!-- END Grid module -->{lblError}</td> 
  </tr>
</table>
{Footer}
</body>
</html>