<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleAuthor.css">
<script language="JavaScript" type="text/JavaScript">

function WindowOpen(Url,MyName,Width,Height,Scroll)	{	
	var String="";
   	String =  "toolbar=0,location=0,directories=0,status=0,menubar=0,"
	String += "scrollbars=" + Scroll + ",resizable=1,copyhistory=0";
   	String += ",width=";
   	String += Width;
   	String += ",height=";
   	String += Height;
   	win = window.open(Url,MyName,String);	
	win.focus();
}
</script>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td class="CobaltMainTitle">{lblDir}</td> 
  </tr>
 
  <tr>
    <td>&nbsp;{lblTable}</td> 
  </tr>
</table>
</body>
</html>