<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleAuthor.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
<table width="100%" border="0">
  <tr>
    <td>{lblTopLink}</td> 
  </tr>
</table>
<!-- BEGIN Grid knowledgearea -->
<table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
  <tr>
    <td class="CobaltColumnTD" nowrap align="middle" width="80">&nbsp;</td> 
    <td class="CobaltColumnTD" nowrap align="middle">
      <!-- BEGIN Sorter Sorter_KnowAreaTitle --><a class="CobaltSorterLink" href="{Sort_URL}">Sub
      Bab</a> 
      <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
      <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_KnowAreaTitle -->&nbsp;</td> 
  </tr>
  <!-- BEGIN Row -->
  <tr>
    <td class="CobaltDataTD" align="middle"><a class="CobaltDataLink" href="{ImageLink1}"><img class="" title="Topik" src="../Images/knowledgeitem.gif" border="0"></a></td> 
    <td class="CobaltDataTD">{KnowAreaTitle}&nbsp;</td> 
  </tr>
  <!-- END Row -->
  <!-- BEGIN NoRecords -->
  <tr>
    <td class="CobaltDataTD" colspan="2">No records&nbsp;</td> 
  </tr>
  <!-- END NoRecords -->
  <tr>
    <td class="CobaltFooterTD" nowrap></td> 
    <td class="CobaltFooterTD" nowrap>
      <!-- BEGIN Navigator Navigator -->
      <!-- BEGIN Prev_On --><a class="CobaltNavigatorLink" href="{Prev_URL}"><img src="../Themes/Cobalt/PrevOn.gif" border="0"></a> <!-- END Prev_On -->
      <!-- BEGIN Prev_Off --><img src="../Themes/Cobalt/PrevOff.gif" border="0"><!-- END Prev_Off -->
      <!-- BEGIN Next_On --><a class="CobaltNavigatorLink" href="{Next_URL}"><img src="../Themes/Cobalt/NextOn.gif" border="0"></a> <!-- END Next_On -->
      <!-- BEGIN Next_Off --><img src="../Themes/Cobalt/NextOff.gif" border="0"><!-- END Next_Off --><!-- END Navigator Navigator -->&nbsp; </td> 
  </tr>
</table>
<!-- END Grid knowledgearea -->
</body>
</html>