<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleAuthor.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
<table width="100%" border="0">
  <tr>
    <td class="CobaltMainTitle">Daftar Modul</td> 
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Grid module -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltColumnTD" nowrap align="middle" width="60">&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap align="middle">
            <!-- BEGIN Sorter Sorter_ModTitle --><a class="CobaltSorterLink" href="{Sort_URL}">Modul</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ModTitle -->&nbsp;</td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td class="CobaltDataTD" align="middle">{lblSelect}<input type="hidden" value="{ModID}" name="{ModID_Name}"></td> 
          <td class="CobaltDataTD">{ModTitle}&nbsp;</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="CobaltDataTD"></td> 
          <td class="CobaltDataTD">No records&nbsp;</td> 
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td class="CobaltFooterTD" nowrap colspan="2">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Prev_On --><a class="CobaltNavigatorLink" href="{Prev_URL}"><img src="../Themes/Cobalt/PrevOn.gif" border="0"></a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off --><img src="../Themes/Cobalt/PrevOff.gif" border="0"><!-- END Prev_Off -->
            <!-- BEGIN Next_On --><a class="CobaltNavigatorLink" href="{Next_URL}"><img src="../Themes/Cobalt/NextOn.gif" border="0"></a> <!-- END Next_On -->
            <!-- BEGIN Next_Off --><img src="../Themes/Cobalt/NextOff.gif" border="0"><!-- END Next_Off --><!-- END Navigator Navigator -->&nbsp;</td> 
        </tr>
 
      </table>
 <!-- END Grid module --></td> 
  </tr>
</table>
</body>
</html>