<html>
<head>
<title>Data Penulis</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
<!-- BEGIN Grid authors -->
<table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
  <!-- BEGIN Row -->
  <tr>
    <td class="CobaltColumnTD" nowrap width="1%">Nama Lengkap&nbsp;</td> 
    <td class="CobaltDataTD">{AutName}&nbsp;</td> 
    <td  rowspan="7" valign="top" align="middle" width="1%">
      {AutPhoto}
 </td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Departemen</td> 
    <td class="CobaltDataTD">{AutDept}&nbsp;</td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Instansi&nbsp;</td> 
    <td class="CobaltDataTD">{AutInstance}&nbsp;</td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Alamat&nbsp;</td> 
    <td class="CobaltDataTD">{AutAddress}&nbsp;</td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Telepon</td> 
    <td class="CobaltDataTD">{AutPhone}&nbsp;</td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Email&nbsp;</td> 
    <td class="CobaltDataTD">{AutEmail}</td> 
  </tr>
 
  <tr>
    <td class="CobaltColumnTD" nowrap>Pengalaman</td> 
    <td class="CobaltDataTD">{lblExperience}<input type="hidden" value="{AutExperience1}" name="{AutExperience1_Name}"><input type="hidden" value="{AutExperience2}" name="{AutExperience2_Name}"><input type="hidden" value="{AutExperience3}" name="{AutExperience3_Name}"></td> 
  </tr>
  <!-- END Row -->
  <!-- BEGIN NoRecords -->
  <tr>
    <td class="CobaltDataTD" colspan="2">No records&nbsp;</td> 
  </tr>
  <!-- END NoRecords -->
</table>
<!-- END Grid authors -->
</body>
</html>