<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table1">
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table2">
				<tr>
					<td width="189" height="20"><img src="images/main/bottom_user001.jpg" width="189" height="20"></td>
					<td width="100%" height="20" background="images/main/bottom_user002.jpg"><img src="images/main/bottom_user002.jpg" height="20"></td>
				</tr>
				<tr>
					<td height="25" background="images/main/bottom_user003.jpg" colspan="2">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									&nbsp; <b><a href="index.aspx" class="FotterLink">Home</a><font color="#ffffff"> | </font>
										<a href="GeneralInfo.aspx" class="FotterLink">Penjelasan Umum</a><font color="#ffffff">
											| </font><a href="AboutUs.aspx" class="FotterLink">Tentang Kami</a></b>
								</td>
								<td colspan="2" align="right" background="images/main/bottom_user003.jpg">
									<a href="#top" class="FotterLink">Ke Atas</a>&nbsp;&nbsp;</td>
							<tr>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#DFDFFF" align="middle" class="Copyright" colspan="2"><br>
						Copyright &copy;2005&nbsp; <a href="http://www.multiforma.co.id" target="win1" class="LinkCopyright">
							<asp:Label id="Copyright" runat="server" Visible="True">PT. Multiforma Sarana Consultant</asp:Label></a></td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
