</td>
</tr>
<tr>
  <td height="10px">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#5B8ACF" height="2"></td>
				</tr>
				<tr>
					<td bgcolor="#8CACDD" height="2">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#8CACDD" height="2" align="center" style="font-family: Verdana; font-size: 8pt; color: #000000;">Copyright &copy;2004 BPPT - P3TIE&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#8CACDD" height="2">&nbsp;</td>
				</tr>
				<!--
				<tr>
					<td bgcolor="#5B8ACF" height="2"></td>
				</tr>-->
			</table>
		</td> 
      </tr>
 
    </table>
 </td>
</tr>
</table>
