
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td height="70">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" ID="Table1" bgcolor="#5B8ACF">
        <tr>						
						<td width="145" height="70"><img src="../Images/top/topusr1.jpg" width="145" height="70"></td>
						<td width="145" height="70"><img src="../Images/top/topusr2.jpg" width="145" height="70"></td>
						<td width="100%"></td>
						<td width="120" height="70"><img src="../Images/top/topusr3.jpg" width="120" height="70"></td>
						<td width="120" height="70"><img src="../Images/top/topusr4.jpg" width="120" height="70"></td>
											
					</tr>					
					<tr>
						<td colspan="5" bgcolor="#FFCC00" height="2"></td>
					</tr>	
 
      </table>
 </td> 
  </tr>
 
  <tr>
    <td align="left" height="20" class="BgColor">&nbsp;Selamat datang saudara:&nbsp;{lblDate}</td> 
  </tr>
 
  <tr>
    <td valign="top" align="left">

