<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
<script language="JavaScript" type="text/JavaScript">

function WindowOpen(Url,MyName,Width,Height,Scroll)	{	
	var String="";
   	String =  "toolbar=0,location=0,directories=0,status=0,menubar=0,"
	String += "scrollbars=" + Scroll + ",resizable=1,copyhistory=0";
   	String += ",width=";
   	String += Width;
   	String += ",height=";
   	String += Height;
   	win = window.open(Url,MyName,String);	
	win.focus();
}

function SetCookie(name, value) 
{  
	var argv = SetCookie.arguments;  
	var argc = SetCookie.arguments.length;  
	var expires = (argc > 2) ? argv[2] : null;  
	//var path = (argc > 3) ? argv[3] : null;  
	var domain = (argc > 4) ? argv[4] : null;  
	var secure = (argc > 5) ? argv[5] : false;  
	var path = "/"; //allows the tree to remain open across pages with diff names & paths


	document.cookie = name + "=" + escape (value) + 
	((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + 
	((path == null) ? "" : ("; path=" + path)) +  
	((domain == null) ? "" : ("; domain=" + domain)) +    
	((secure == true) ? "; secure" : "");
}

SetCookie('clickedFolder', "");

</script>
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#fffff7" text="#000000" class="CobaltPageBODY">
{Header}
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr>
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">&nbsp;{lblTopLink}</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle">Daftar Modul</td> 
        </tr>
 
      </table>
 </td> 
  </tr>
 
  <tr>
    <td valign="top">
      <!-- BEGIN Grid module -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltColumnTD" nowrap align="middle">
            <!-- BEGIN Sorter Sorter_ModTitle --><a class="CobaltSorterLink" href="{Sort_URL}">Modul</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_ModTitle -->&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap width="200" align="middle">
            <!-- BEGIN Sorter Sorter_AutName --><a class="CobaltSorterLink" href="{Sort_URL}">Penulis</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_AutName -->&nbsp;</td> 
          <td class="CobaltColumnTD" nowrap width="120" align="middle">
            <!-- BEGIN Sorter Sorter_ModCreated --><a class="CobaltSorterLink" href="{Sort_URL}">Tanggal
            Dibuat</a><!-- END Sorter Sorter_ModCreated --></td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td class="CobaltDataTD"><a class="CobaltDataLink" href="{ModTitle_Src}">{ModTitle}</a>&nbsp;</td> 
          <td class="CobaltDataTD" align="middle">{AutName}&nbsp;<input type="hidden" value="{AutUsername}" name="{AutUsername_Name}"></td> 
          <td class="CobaltDataTD" align="middle">{ModCreated}&nbsp;</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="CobaltDataTD" colspan="3">No records&nbsp;</td> 
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td class="CobaltFooterTD" nowrap colspan="3">
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Prev_On --><a class="CobaltNavigatorLink" href="{Prev_URL}"><img src="../Themes/Cobalt/PrevOn.gif" border="0"></a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off --><img src="../Themes/Cobalt/PrevOff.gif" border="0"><!-- END Prev_Off -->
            <!-- BEGIN Next_On --><a class="CobaltNavigatorLink" href="{Next_URL}"><img src="../Themes/Cobalt/NextOn.gif" border="0"></a> <!-- END Next_On -->
            <!-- BEGIN Next_Off --><img src="../Themes/Cobalt/NextOff.gif" border="0"><!-- END Next_Off --><!-- END Navigator Navigator -->&nbsp; </td> 
        </tr>
 
      </table>
 
      <p><!-- END Grid module --></p>
 
      <p>&nbsp;</p>
 </td> 
  </tr>
</table>
{Footer}
</body>
</html>