<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#fffff7" text="#000000" class="CobaltPageBODY">
{Header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="1%" valign="top">{MyTree}</td> 
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">{lblTopLink}</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td></td> 
        </tr>
 
      </table>
 
      <!-- BEGIN Grid knowledgeitem -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltColumnTD">{lblTitle} &nbsp;:&nbsp;{KnowItemTitle}</td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td class="">{KnowItemContent}&nbsp;</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords --><!-- END NoRecords -->
      </table>
 <!-- END Grid knowledgeitem -->
      <!-- BEGIN Grid glossary -->
      <table class="CobaltFormTABLE" cellpadding="0" border="0" width="100%">
        <tr>
          <td class="CobaltColumnTD" nowrap align="middle">
            <!-- BEGIN Sorter Sorter_GlosTitle --><a class="CobaltSorterLink" href="{Sort_URL}">Istilah</a> 
            <!-- BEGIN Asc_On --><img src="../Themes/Cobalt/AscOn.gif" border="0"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img src="../Themes/Cobalt/DescOn.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_GlosTitle -->&nbsp;</td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td class=""><em>{GlosTitle}</em>&nbsp;<br>
            <br>
            {GlosDesc}</td> 
        </tr>
 
        <tr>
          <td bgcolor="#cadbff" height="1"></td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords --><!-- END NoRecords -->
        <tr>
          <td class="" nowrap>
            <!-- BEGIN Navigator Navigator -->
            <!-- BEGIN Prev_On --><a class="CobaltNavigatorLink" href="{Prev_URL}"><img src="../Themes/Cobalt/PrevOn.gif" border="0"></a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off --><img src="../Themes/Cobalt/PrevOff.gif" border="0"><!-- END Prev_Off -->
            <!-- BEGIN Next_On --><a class="CobaltNavigatorLink" href="{Next_URL}"><img src="../Themes/Cobalt/NextOn.gif" border="0"></a> <!-- END Next_On -->
            <!-- BEGIN Next_Off --><img src="../Themes/Cobalt/NextOff.gif" border="0"><!-- END Next_Off --><!-- END Navigator Navigator -->&nbsp; </td> 
        </tr>
 
      </table>
 <!-- END Grid glossary -->
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" bgcolor="#cadbff" height="1"></td> 
        </tr>
 
        <tr>
          <td colspan="2"><br>
            <!-- BEGIN Grid knowledgeitem1 -->
            <table class="" cellpadding="0" border="0" cellspacing="0">
              <!-- BEGIN Row -->
              <tr>
                <td class="NormalFont">{KnowItemTitle}&nbsp;</td> 
              </tr>
              <!-- END Row -->
              <!-- BEGIN NoRecords --><!-- END NoRecords -->
            </table>
 <!-- END Grid knowledgeitem1 --></td> 
        </tr>
 
        <tr>
          <td width="1%">&nbsp;&nbsp;</td> 
          <td width="99%">
            <!-- BEGIN Grid subknowledgeitem -->
            <table class="" cellpadding="0" border="0" width="100%" cellspacing="0">
              <!-- BEGIN Row -->
              <tr>
                <td class=""><img class="" src="../Images/page.gif"><a class="CobaltDataLink" href="{SubKnowlItemTitle_Src}">{SubKnowlItemTitle}</a>&nbsp;</td> 
              </tr>
              <!-- END Row -->
              <!-- BEGIN NoRecords --><!-- END NoRecords -->
            </table>
 <!-- END Grid subknowledgeitem --></td> 
        </tr>
 
      </table>
 
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
        </tr>
 
        <tr>
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
{Footer}
</body>
</html>