<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#fffff7" text="#000000" class="CobaltPageBODY">
{Header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="1%" valign="top">{MyTree}</td> 
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">{lblTopLink}</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 
      <!-- BEGIN Grid knowledgearea -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltFieldCaptionTD" colspan="2">Sub Bab :&nbsp;
            {KnowAreaTitle} </td> 
        </tr>
        <!-- BEGIN Row --><!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="CobaltDataTD" colspan="2">No records&nbsp;</td> 
        </tr>
        <!-- END NoRecords -->
      </table>
 
      <p><!-- END Grid knowledgearea -->
      <!-- BEGIN Grid knowledgeitem -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%" align="center">
        <!-- BEGIN Row -->
        <tr>
          <td class=""><img class="" src="../Tree/ftv2doc.gif"><a class="CobaltDataLink" href="{KnowItemTitle_Src}">{KnowItemTitle}</a>&nbsp;</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class=""></td> 
        </tr>
        <!-- END NoRecords -->
      </table>
 <!-- END Grid knowledgeitem --></p>
 </td> 
  </tr>
 
</table>
 {Footer} 
</body>
 
</html>