<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
{Header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="1%" valign="top">{MyTree}</td> 
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">{lblTopLink}</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 
      <!-- BEGIN Grid module -->
      <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
        <tr>
          <td class="CobaltFieldCaptionTD" colspan="2">Modul
            :&nbsp;{ModTitle}&nbsp;&nbsp;</td> 
        </tr>
        <!-- BEGIN Row -->
        <tr>
          <td colspan="2">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr>
                <td width="1%" nowrap>Persyaratan :&nbsp; </td> 
                <td>{module1_ModTitle} <input type="hidden" name="{Mod_ModID_Name}" value="{Mod_ModID}"></td> 
              </tr>
 
              <tr>
                <td bgcolor="#cadbff" height="1" colspan="2"></td> 
              </tr>
 
            </table>
 </td> 
        </tr>
 
        <tr>
          <td class="" colspan="2">{ModDesc}</td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="CobaltDataTD" colspan="2">No records&nbsp;</td> 
        </tr>
        <!-- END NoRecords -->
      </table>
 <!-- END Grid module --></td> 
  </tr>
</table>
{Footer}
</body>
</html>