<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
{Header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="1%" valign="top">{MyTree}</td> 
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">{lblTopLink}&nbsp;</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 
      <!-- BEGIN Grid question -->
      <table class="" cellpadding="0" border="0" width="100%" cellspacing="0">
        <!-- BEGIN Row -->
        <tr>
          <td class="" nowrap align="middle" colspan="2">{lblTable}</td> 
        </tr>
 
        <tr>
          <td class="" nowrap align="middle" colspan="2"><input type="hidden" name="{QueTitle_Name}" value="{QueTitle}"><input type="hidden" name="{QueID_Name}" value="{QueID}"><input type="hidden" name="{QueChoiceA_Name}" value="{QueChoiceA}"><input type="hidden" name="{QueChoiceB_Name}" value="{QueChoiceB}"><input type="hidden" name="{QueChoiceC_Name}" value="{QueChoiceC}"><input type="hidden" name="{QueChoiceD_Name}" value="{QueChoiceD}"><input type="hidden" name="{QueChoiceE_Name}" value="{QueChoiceE}"></td> 
        </tr>
        <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td class="" colspan="2"></td> 
        </tr>
        <!-- END NoRecords -->
      </table>
 <!-- END Grid question -->{lblEnd}{lblWarning}</td> 
  </tr>
</table>
{Footer}&nbsp; 
</body>
</html>