<html>
<head>
<title>Kutahu e-learning system</title>
<link rel="stylesheet" type="text/css" href="../Themes/Cobalt/StyleUser.css">
</head>
<body link="#000000" vlink="#000000" alink="#ff0000" bgcolor="#ffffff" text="#000000" class="CobaltPageBODY">
{Header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="1%" valign="top">{MyTree}</td> 
    <td valign="top">
      <table width="100%" border="0">
        <tr>
          <td align="right">{lblTopLink}&nbsp;</td> 
        </tr>
 
        <tr>
          <td class="CobaltMainTitle"></td> 
        </tr>
 
      </table>
 {lblQueIDArray} 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <!-- BEGIN Grid test -->
            <table class="CobaltFormTABLE" cellpadding="3" border="0" width="100%">
              <!-- BEGIN Row -->
              <tr>
                <td class="CobaltDataTD" nowrap width="120">Nilai</td> 
                <td class="CobaltDataTD">{TestValue}&nbsp;</td> 
              </tr>
 
              <tr>
                <td class="CobaltDataTD" nowrap>Tanggal</td> 
                <td class="CobaltDataTD">{TestDateTime}&nbsp;</td> 
              </tr>
              <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr>
                <td class="" colspan="2"></td> 
              </tr>
              <!-- END NoRecords -->
            </table>
 <!-- END Grid test --></td> 
        </tr>
 
      </table>
 {lblStart} </td> 
  </tr>
</table>
{Footer}
</body>
</html>