<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Indice della guida</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body onload="window.focus();">
<table class="pageheader" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td><span class="title">Tavola dei contenuti<br>
      </span></td>
      <td align="right">&nbsp;</td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade">
<br>
Seleziona un argomento:<br>
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">Informazioni su TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Pulsanti comuni</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Pulsante 'Inserisci immagine'<br>
    </a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Pulsante
'Inserisci collegamento'</a></li>
 <li class="toc_li"><a href="insert_table_button.htm">Pulsante 'Inserisci tabella'</a></li>
</ul>
<hr noshade="noshade">
</body>
</html>
