<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Pulsante 'Inserisci collegamento'</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="pageheader" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td><span class="title">Pulsante 'Inserisci collegamento'<br>
      </span></td>
      <td align="right"><a href="index.htm">TOC</a></td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade">
<br>
Questo pulsante apre una nuova finstra con le funzioni di
inserimento/modifica del collegamento.<br>
<br>
<img src="images/insert_link_window.gif" height="156" width="326"><br>
<br>
Ci sono due campi in questa finestra: il primo, "Link URL" &egrave;
l'indirizzo del collegamento. Il 'target' permette di selezionare come
il collegamento deve essere aperto.<br>
<br>
<hr noshade="noshade">
<table class="pagefooter" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td>Vai a: <a href="index.htm">Tavola dei contenuti</a></td>
      <td align="right"><a href="#">Su</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
