<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Pulsante 'Inserisci immagine'</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Pulsante 'Inserisci immagine'</span></td>
    <td align="right"><a href="index.htm">TOC</a></td>
  </tr>
</table>
<hr noshade>
<br>
Il pulsante 'inserisci immagine' apre la finestra mostrata qui sotto.<br>
<br>
<img src="images/insert_image_window.gif"><br>
<br>
Si inserisce semplicemente l'url dell'immagine che si vuole collegare e una descrizione di quell'immagine,
che sar&agrave; mostrato come testo alternativo dell'immagine sulla pagina.
<br>
<br>
<strong>Descrizione dei parametri:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>URL immagine </strong></td>
    <td>URL/indirizzo dell'immagine.</td>
  </tr>
  <tr>
    <td width="150"><strong>Descrizione dell'immagine </strong></td>
    <td>Descrizione alternativa del contenuto dell'immagine.</td>
  </tr>
  <tr>
    <td><strong>Dimensioni</strong></td>
    <td>Larghezza/Altezza dell'immagine. </td>
  </tr>
  <tr>
    <td><strong>Allineamento</strong></td>
    <td>Allineamento dell'immagine, utile quando si inserisce del testo attorno all'immagine.</td>
  </tr>
  <tr>
    <td><strong>Bordo</strong></td>
    <td>Spessore del bordo. </td>
  </tr>
  <tr>
    <td><strong>Spazio verticale</strong></td>
    <td>Spazio verticale,  utile quando si inserisce del testo attorno all'immagine.</td>
  </tr>
  <tr>
    <td><strong>Spazio orizzontale</strong></td>
    <td>Spazio orizzontale, utile quando si inserisce del testo attorno all'immagine.</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Vai a: <a href="index.htm">Tavola dei contenuti</a></td>
    <td align="right"><a href="#">Su</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
