<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table des mati&egrave;res de l'aide</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Table des mati&egrave;res</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Faites votre s&eacute;lection parmis les th&egrave;mes suivants:
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">&Agrave; propos de TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Outils communs</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Outil d'ajout d'images</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Outil d'ajout d'hyperliens</a></li>
  <li class="toc_li"><a href="insert_table_button.htm">Outil d'ajout de tableau</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
