<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>About TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Om TinyMCE</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
TinyMCE &auml;r en liten WYSIWYG editor kontroll f&ouml;r webl&auml;sare som t.ex 
MSIE och Mozilla som m&ouml;jligg&ouml;r f&ouml;r anv&auml;ndare att redigera 
HTML inneh&aring;ll i p&aring; mer anv&auml;ndarv&auml;nligt s&auml;tt. Applikationen 
har funktioner som liknar dem man finner i vanliga ordbehandlare och borde inte 
vara speciellt sv&aring;rt att anv&auml;nda om man har datorvana.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; till: <a href="index.htm">Inneh&aring;llsf&ouml;rtecking</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
