<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Common buttons</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Grundl&auml;ggande knappar</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Nedan finner du en kort beskrivning om varje knapp/funktion.<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold_de_se.gif" width="20" height="20"></td>
    <td>Fet text stil.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic_de_se.gif" width="20" height="20"></td>
    <td>Kursiv text stil.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Understruken text stil.</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Genomstruken text stil.</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20"></td>
    <td>V&auml;nster justera.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20"></td>
    <td>Centrera.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20"></td>
    <td>H&ouml;ger justera.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20"></td>
    <td>Full justera.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Osorterad lista/Punktlista.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Sorterad lista/numrerad lista</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>Minska indrag.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>&Ouml;ka utdrag.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>&Aring;ngra senaste operationen.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>G&ouml;r om senaste operationen.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Skapa/Redigera l&auml;nk, l&auml;s mer om denna funktion i <a href="insert_link_button.htm">Skapa/Redigera 
      l&auml;nk sektionen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Ta bort l&auml;nkar fr&aring;n den nuvarande markeringen.</td>
  </tr>
  <tr>
    <td><img src="../../images/anchor.gif" width="20" height="20"></td>
    <td>Skapa/Redigera ankare, l&auml;r mer om denna funktion i <a href="insert_anchor_button.htm">Skapa/Redigera ankare sektionen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Skapa/Redigera bild, l&auml;r mer om denna funktion i <a href="insert_image_button.htm">Skapa/Redigera 
      bild sektionen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>Rensa/St&auml;da k&aring;den. Denna funktion tar bort on&ouml;dig formatering. 
      B&ouml;r anv&auml;ndas n&auml;r man t.ex klipper text fr&aring;n Office 
      produkter. </td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Visad denna hj&auml;lp funktion</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20"></td>
    <td>&Ouml;ppnar en HTML k&auml;llk&aring;ds editor . </td>
  </tr>
  <tr>
    <td><img src="../../images/table.gif" width="20" height="20"></td>
    <td>Skapar en ny table (2x2) . </td>
  </tr>
  <tr>
    <td><img src="../../images/table_insert_row_before.gif" width="20" height="20"></td>
    <td>Skapar en rad ovanf&ouml;r den nuvarande raden . </td>
  </tr>
  <tr>
    <td><img src="../../images/table_insert_row_after.gif" width="20" height="20"></td>
    <td>Skapar en rad under den nuvarande raden . </td>
  </tr>
  <tr>
    <td><img src="../../images/table_delete_row.gif" width="20" height="20"></td>
    <td>Tarbort en rad. </td>
  </tr>
  <tr>
    <td><img src="../../images/table_insert_col_before.gif" width="20" height="20"></td>
    <td>Skapar en kolumn f&ouml;re den nuvarande kolumnen. </td>
  </tr>
  <tr>
    <td><img src="../../images/table_insert_col_after.gif" width="20" height="20"></td>
    <td>Skapar en kolumn efter den nuvarande kolumnen. </td>
  </tr>
  <tr>
    <td><img src="../../images/table_delete_col.gif" width="20" height="20"></td>
    <td>Tar bort en kolumn. </td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20"></td>
    <td>Skapar en horizontell linie. </td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20"></td>
    <td>Tarbort formattering fr&aring;n markeringen. </td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20"></td>
    <td>Skapar neds&auml;nkt text. </td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20"></td>
    <td>Skapar upph&ouml;jd text. </td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; till: <a href="index.htm">Inneh&aring;llsf&ouml;rtecking</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
</BODY>
</HTML>
