<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Skapa/Redigera l&auml;nk</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Skapa/Redigera ankare </span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Denna funktion &ouml;ppnar ett nytt f&ouml;nster liknande det nedan.<br>
<br>
<img src="images/insert_anchor_window.gif" width="330" height="139"><br>
<br>
Detta f&ouml;nster har ett f&auml;lt som man skall fylla i med ett unik namn, denna funktion  g&ouml;r det m&ouml;jligt att skapa ankarpunkter/bokm&auml;rken.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; till: <a href="index.htm">Inneh&aring;llsf&ouml;rteckning</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
