<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>&Uuml;ber TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">&Uuml;ber TinyMCE</span></td>
    <td align="right"><a href="index.htm">Inhalt</a></td>
  </tr>
</table>
<hr noshade>
<br>
TinyMCE ist ein kompakter WYSIWYG-Editor f&uuml;r Webbrowser wie MSIE oder Mozilla
der es Ihnen erm&ouml;glicht HTML-Inhalte auf eine benutzerfreundliche Weise zu
editieren. Es verf&uuml;gt �ber die wichtigsten Funktionen die in den meisten
Textverarbeitungen vorkommen und sollte einfach zu benutzen sein.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Gehe zu: <a href="index.htm">Inhaltsverzeichnis</a></td>
    <td align="right"><a href="#">nach oben</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
