<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Pulsante 'Inserisci immagine'</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="pageheader" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td><span class="title">Pulsante 'Inserisci immagine'<br>
      </span></td>
      <td align="right"><a href="index.htm">TOC</a></td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade">
<br>
Il pulsante 'inserisci immagine' apre questa finestra.<br>
<br>
<img src="images/insert_image_window.gif" height="156" width="346"><br>
<br>
Semplicemente, inserite l'inidirzzo all'immagine che volete collegare e
datene una descrizione, che sar&agrave; poi visualizzata come testo
alternativo all'immagine nella pagina.<br>
<br>
<hr noshade="noshade">
<table class="pagefooter" border="0" cellpadding="1" cellspacing="3"
 width="100%">
  <tbody>
    <tr>
      <td>Vai a: <a href="index.htm">Tavola dei contenuti</a></td>
      <td align="right"><a href="#">Su</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
