<html>
<head>
<title>{$lang_insert_image_title}</title>
<script language="javascript" src="../../tiny_mce_popup.js"></script>
<script language="javascript">
	function insertImage() {
		if (window.opener) {
			var src = document.forms[0].src.value;
			var alt = document.forms[0].alt.value;
			var border = document.forms[0].border.value;
			var vspace = document.forms[0].vspace.value;
			var hspace = document.forms[0].hspace.value;
			var width = document.forms[0].width.value;
			var height = document.forms[0].height.value;
			var align = document.forms[0].align.options[document.forms[0].align.selectedIndex].value;
			window.opener.tinyMCE.insertImage(src, alt, border, hspace, vspace, width, height, align);
			top.close();
		}
	}

	function init() {
		var formObj = document.forms[0];

		for (var i=0; i<document.forms[0].align.options.length; i++) {
			if (document.forms[0].align.options[i].value == tinyMCE.getWindowArg('align'))
				document.forms[0].align.options.selectedIndex = i;
		}

		formObj.src.value = tinyMCE.getWindowArg('src');
		formObj.alt.value = tinyMCE.getWindowArg('alt');
		formObj.border.value = tinyMCE.getWindowArg('border');
		formObj.vspace.value = tinyMCE.getWindowArg('vspace');
		formObj.hspace.value = tinyMCE.getWindowArg('hspace');
		formObj.width.value = tinyMCE.getWindowArg('width');
		formObj.height.value = tinyMCE.getWindowArg('height');
		formObj.height.value = tinyMCE.getWindowArg('height');

		window.focus();
	}

	function cancelAction() {
		top.close();
	}
	

</script>
</head>
<body onload="window.focus();init();" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" >
<form onsubmit="insertImage();return false;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle"><table border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td colspan="2" class="title">{$lang_insert_image_title}</td>
          </tr>
          <tr>
            <td>{$lang_insert_image_src}:</td>
            <td><input name="src" type="text" id="src" value="" style="width: 200px"><a href="javascript:#" onclick="javascript:window.open('../../../../Author/SelectDocument.php','SelectImage','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,copyhistory=0,width=400,height=300');"><img src="../../../../Images/select.gif" border="0" title="pilih"></a></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_alt}:</td>
            <td><input name="alt" type="text" id="alt" value="" style="width: 200px"></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_align}:</td>
            <td><select name="align">
                <option value="">{$lang_insert_image_align_default}</option>
                <option value="baseline">{$lang_insert_image_align_baseline}</option>
                <option value="top">{$lang_insert_image_align_top}</option>
                <option value="middle">{$lang_insert_image_align_middle}</option>
                <option value="bottom">{$lang_insert_image_align_bottom}</option>
                <option value="texttop">{$lang_insert_image_align_texttop}</option>
                <option value="absmiddle">{$lang_insert_image_align_absmiddle}</option>
                <option value="absbottom">{$lang_insert_image_align_absbottom}</option>
                <option value="left">{$lang_insert_image_align_left}</option>
                <option value="right">{$lang_insert_image_align_right}</option>
              </select></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_dimensions}:</td>
            <td><input name="width" type="text" id="width" value="" size="3" maxlength="3">
              x
              <input name="height" type="text" id="height" value="" size="3" maxlength="3"></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_border}:</td>
            <td><input name="border" type="text" id="border" value="" size="3" maxlength="3"></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_vspace}:</td>
            <td><input name="vspace" type="text" id="vspace" value="" size="3" maxlength="3"></td>
          </tr>
          <tr>
            <td>{$lang_insert_image_hspace}:</td>
            <td><input name="hspace" type="text" id="hspace" value="" size="3" maxlength="3"></td>
          </tr>
          <tr>
            <td><input type="button" name="insert" value="{$lang_insert}" onclick="insertImage();">
            </td>
            <td align="right"><input type="button" name="cancel" value="{$lang_cancel}" onclick="cancelAction();"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
