<html>
<head>
<title>{$lang_insert_link_title}</title>
<script language="javascript" src="../../tiny_mce_popup.js"></script>
<script language="javascript">
	function init() {
		for (var i=0; i<document.forms[0].target.options.length; i++) {
			var option = document.forms[0].target.options[i];

			if (option.value == tinyMCE.getWindowArg('target'))
				option.selected = true;
		}

		document.forms[0].href.value = tinyMCE.getWindowArg('href');
		document.forms[0].linktitle.value = tinyMCE.getWindowArg('title');

		window.focus();
	}

	function insertLink() {
		if (window.opener) {
			
			var href = document.forms[0].href.value;
			var target = document.forms[0].target.options[document.forms[0].target.selectedIndex].value;
			var title = document.forms[0].linktitle.value;
			window.opener.tinyMCE.insertLink(href, target, title);
			
			top.close();
		}
	}

	function cancelAction() {
		top.close();
	}
</script>
</head>
<body onload="init();" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<form onsubmit="insertLink();return false;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle"><table border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td colspan="2" class="title">{$lang_insert_link_title}</td>
          </tr>
          <tr>
            <td>{$lang_insert_link_url}:</td>
            <td><input name="href" type="text" id="href" value="" style="width: 200px"><a href="javascript:#" onclick="javascript:window.open('../../../../Author/SelectPageSubKnowItem.php?'+window.opener.document.forms[0].hdnURL.value,'SelectImage','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,copyhistory=0,width=450,height=300');"><script language="javascript">if(window.opener.document.forms[0].hdnURL+"" != "undefined"){document.write("<img src=\"../../../../Images/select.gif\" border=\"0\" title=\"pilih\">")}</script></a></td>
          </tr>
          <tr>
            <td>{$lang_insert_link_target}:</td>
            <td><select name="target" style="width: 200px">
                <option value="_self">{$lang_insert_link_target_same}</option>
                <option value="_blank">{$lang_insert_link_target_blank}</option>
            </select></td>
          </tr>
          <tr>
            <td>{$lang_theme_insert_link_titlefield}:</td>
            <td><input name="linktitle" type="text" id="linktitle" value="" style="width: 200px"></td>
          </tr>
          <tr>
            <td><input type="button" name="insert" value="{$lang_insert}" onclick="insertLink();">
            </td>
            <td align="right"><input type="button" name="cancel" value="{$lang_cancel}" onclick="cancelAction();"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
