/* Cobalt CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT,  BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltPageBODY{ margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; color: #000000; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltFormHeaderFont{ color: #290053; font-size: 18px; font-weight: bold; }
.CobaltFormTABLE{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltColumnTD{ border-bottom: 1px solid #2EB8B8; border-left: 1px solid #36CDCD; border-right: 1px solid #2EB8B8; border-top: 1px solid #36CDCD; background-color: #30C0C0; color: #290053; font-weight: bold; font-size: 13px; }
.CobaltFieldCaptionTD{ border-bottom: 1px solid #2EB8B8; border-left: 1px solid #36CDCD; border-right: 1px solid #2EB8B8; border-top: 1px solid #36CDCD; background-color: #30C0C0; color: #290053; font-weight: bold; font-size: 13px; }
.CobaltDataTD{ background-color: #F3F3F3; color: #000000; font-size: 13px; }
.CobaltErrorDataTD{ background-color: #F3F3F3; color: #FF0000; font-size: 13px; font-weight: bold; }
.CobaltSeparatorTD{ height: 1px; background-color: #00659C; }
.CobaltAltDataTD{ background-color: #FFFFF7; font-size: 13px; }
.CobaltFooterTD { border-bottom: 1px solid #2EB8B8; border-left: 1px solid #36CDCD; border-right: 1px solid #2EB8B8; border-top: 1px solid #36CDCD; background-color: #30C0C0; color: #FFFFFF; font-weight: bold; font-size: 13px; }
a.CobaltSorterLink:link,a.CobaltSorterLink:visited{ color: #290053; text-decoration: underline; }
a.CobaltSorterLink:hover,a.CobaltSorterLink:active{ color: #FFFFFF; text-decoration: none; }
a.CobaltDataLink:link,a.CobaltDataLink:visited{ color: #290053; text-decoration: underline; }
a.CobaltDataLink:hover,a.CobaltDataLink:active{ color: #FF0000; text-decoration: none; }
a.CobaltNavigatorLink:link,a.CobaltNavigatorLink:visited{ color: #FFFFFF; text-decoration: underline; }
a.CobaltNavigatorLink:hover,a.CobaltNavigatorLink:active{ color: #40E0D0; text-decoration: none; }
a.CobaltDataLinkTop:link,a.CobaltDataLinkTop:visited{ color: #999999; font-weight: bold; text-decoration: none; font-size: 8pt; }
a.CobaltDataLinkTop:hover,a.CobaltDataLinkTop:active{ color: #290053; font-weight: bold; text-decoration: underline; font-size: 8pt; }
.CobaltButton { border-bottom: 1px solid #1C6C6C; border-left: 1px solid #228888; border-right: 1px solid #1C6C6C; border-top: 1px solid #228888; background-color: #228888; color: #FFFFFF; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.CobaltInput { border-bottom: 1px solid #00659C; border-left: 1px solid #00659C; border-right: 1px solid #00659C; border-top: 1px solid #00659C; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
.CobaltTextarea { border-bottom: 1px solid #00659C; border-left: 1px solid #00659C; border-right: 1px solid #00659C; border-top: 1px solid #00659C; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
.CobaltSelect { font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; font-size: 8pt; }
a.today:hover,a.today:active{ color: #00659C; font-weight: bold; text-decoration: none; font-size: 8pt; }
a.selectedDay:link,a.selectedDay:visited{ color: #FFFFFF; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; border-bottom: 1px solid #3A0075; border-left: 1px solid #D2A6FF; border-right: 1px solid #3A0075; border-top: 1px solid #D2A6FF; background-color: #30C0C0; color: #FFFFFF; font-weight: bold; font-size: 13px; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFF7; font-size: 13px; }
TD.workday { background-color: #FFFFF7; font-size: 13px; }
TD.weekend { background-color: #EEEADB; font-size: 13px; }
TH.calendar { margin: 1px; border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #290053; color: #FFFFFF; font-weight: bold; font-size: 13px; }
.CalendarButtons { border-bottom: 1px solid #3A0075; border-left: 1px solid #D2A6FF; border-right: 1px solid #3A0075; border-top: 1px solid #D2A6FF; background-color: #290053; color: #5BD7D7; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.CalendarControls { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.Table { background-color: #DEDBDE; }
.CobaltMainTitle { font-family: Tahoma, Arial,  Verdana, Helvetica; color: #290053; font-weight: bold; font-size: 16px; }
.BoxMenu {  border-top: 1px solid #E4E4E4; border-left: 1px solid #E4E4E4; border-bottom: 1px solid #E4E4E4; border-right: 1px solid #E4E4E4; background-color: #F3F3F3; font-size: 13px; }
a:link { color: #290053; text-decoration: none; }
a:hover { color: #30C0C0; text-decoration: none; }
.MenuTD { background-color: #DFDFDF; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.TitleMenu { font-family: Arial, Tahoma, Verdana, Helvetica; color: #290053; font-weight: bold; font-size: 13px;  }
.SmallFontBold { font-family: Arial, Tahoma, Verdana, Helvetica; color: #000000; font-weight: bold; font-size: 12px; }
.SmallFont { font-family: Arial, Tahoma, Verdana, Helvetica; color: #000000; font-size: 11px; }
.SmallFontRed { font-family: Arial, Tahoma, Verdana, Helvetica; color: #FF0000; font-size: 11px; }
.BgColor { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 12px; background-color: #D1D1D1; }
a.Menu:link,a.Menu:visited{ color: #290053; font-weight: bold; text-decoration: none; font-size: 9pt; }
a.Menu:hover,a.Menu:active{ color: #FF0000; font-weight: bold; text-decoration: none; font-size: 9pt; }