/* Cobalt CCSTheme */
BODY, TABLE, TH, TR, TD, UL, OL, LI, P, FONT, A, BLOCKQUOTE, LABEL { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltPageBODY{ color: #000000; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltFormHeaderFont{ color: #00659C; font-size: 18px; font-weight: bold; }
.CobaltFormTABLE{ font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 13px; }
.CobaltColumnTD{ border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-weight: bold; font-size: 13px; }
.CobaltFieldCaptionTD{ border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-weight: bold; font-size: 13px; }
.CobaltDataTD{ background-color: #F2EEE0; font-size: 13px; }
.CobaltErrorDataTD{ background-color: #F2EEE0; color: #FF0000; font-size: 13px; font-weight: bold; }
.CobaltSeparatorTD{ height: 1px; background-color: #00659C; }
.CobaltAltDataTD{ background-color: #FFFFF7; font-size: 13px; }
.CobaltFooterTD { border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-weight: bold; font-size: 13px; }
a.CobaltSorterLink:link,a.CobaltSorterLink:visited{ color: #FFFFFF; text-decoration: underline; }
a.CobaltSorterLink:hover,a.CobaltSorterLink:active{ color: #FFFFFF; text-decoration: none; }
a.CobaltDataLink:link,a.CobaltDataLink:visited{ color: #000000; text-decoration: underline; }
a.CobaltDataLink:hover,a.CobaltDataLink:active{ color: #FF0000; text-decoration: none; }
a.CobaltNavigatorLink:link,a.CobaltNavigatorLink:visited{ color: #FFFFFF; text-decoration: underline; }
a.CobaltNavigatorLink:hover,a.CobaltNavigatorLink:active{ color: #40E0D0; text-decoration: none; }
.CobaltButton { border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.CobaltInput { border-bottom: 1px solid #00659C; border-left: 1px solid #00659C; border-right: 1px solid #00659C; border-top: 1px solid #00659C; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
.CobaltTextarea { border-bottom: 1px solid #00659C; border-left: 1px solid #00659C; border-right: 1px solid #00659C; border-top: 1px solid #00659C; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
.CobaltSelect { font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; }
/* Calendar */
a.today:link,a.today:visited{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.today:hover,a.today:active{ color: #00659C; font-weight: bold; text-decoration: none; }
a.selectedDay:link,a.selectedDay:visited{ color: #FFFFFF; font-weight: bold; text-decoration: none; }
a.selectedDay:hover,a.selectedDay:active{ color: #FF0000; font-weight: bold; text-decoration: none; }
a.weekDay:link,a.weekDay:visited{ color: #000000; text-decoration: none; }
a.weekDay:hover,a.weekDay:active{ color: #FF0000; text-decoration: none; }
TD.selectedDay { margin: 1px; border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-weight: bold; font-size: 13px; }
TD.today { border-top: 1px solid #FF0000; border-left: 1px solid #FF0000; border-bottom: 1px solid #FF0000; border-right: 1px solid #FF0000; background-color: #FFFFF7; font-size: 13px; }
TD.workday { background-color: #FFFFF7; font-size: 13px; }
TD.weekend { background-color: #EEEADB; font-size: 13px; }
TH.calendar { margin: 1px; border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-weight: bold; font-size: 13px; }
.CalendarButtons { border-bottom: 1px solid #003451; border-left: 1px solid #5AA4CC; border-right: 1px solid #003451; border-top: 1px solid #5AA4CC; background-color: #00659C; color: #FFFFFF; font-family: Tahoma, Arial, Verdana, Helvetica; font-size: 13px; font-weight: bold; }
.CalendarControls { font-family: Arial, Tahoma, Verdana, Helvetica; font-size: 13px; }
.Table { background-color: #DEDBDE; }
