<html>
<head>
<title>{$lang_insert_link_title}</title>
<script language="javascript" src="../../tiny_mce_popup.js"></script>
<script language="javascript">
	function init() {
		for (var i=0; i<document.forms[0].target.options.length; i++) {
			var option = document.forms[0].target.options[i];

			if (option.value == tinyMCE.getWindowArg('target'))
				option.selected = true;
		}

		document.forms[0].href.value = tinyMCE.getWindowArg('href');

		window.focus();
	}

	function insertLink() {
		if (window.opener) {
			var href = document.forms[0].href.value;
			var target = document.forms[0].target.options[document.forms[0].target.selectedIndex].value;

			window.opener.tinyMCE.insertLink(href, target);
			top.close();
		}
	}

	function cancelAction() {
		top.close();
	}
</script>
</head>
<body onload="init();">
<form onsubmit="insertLink();return false;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle"><table border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td colspan="2" class="title">{$lang_insert_link_title}</td>
          </tr>
          <tr>
            <td>{$lang_insert_link_url}:</td>
            <td><input name="href" type="text" id="href" value="" style="width: 200px"></td>
          </tr>
          <tr>
            <td>{$lang_insert_link_target}:</td>
            <td><select name="target" style="width: 200px">
                <option value="_self">{$lang_insert_link_target_same}</option>
                <option value="_blank">{$lang_insert_link_target_blank}</option>
              </select></td>
          </tr>
          <tr>
            <td><input type="button" name="insert" value="{$lang_insert}" onclick="insertLink();">
            </td>
            <td align="right"><input type="button" name="cancel" value="{$lang_cancel}" onclick="cancelAction();"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
