<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Insertar imagen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Insertar imagen</span></td>
    <td align="right"><a href="index.htm">TOC</a></td>
  </tr>
</table>
<hr noshade>
<br>
El bot&oacute;n insertar imagen abre la siguiente ventana.<br>
<br>
<img src="images/insert_image_window.gif"><br>
<br>
Tu s&oacute;lo tienes que escribir la URL de la imagen que quieres que aparezca y escribir una descripci&oacute;n de esta, esta descripci&oacute;n aparecera como un texto alternativo que describa la imagen.<br>
<br>
<strong>Descripci&oacute;n de los campos:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Image URL </strong></td>
    <td>URL de la imagen.</td>
  </tr>
  <tr>
    <td width="150"><strong>Image description </strong></td>
    <td>Descripci&oacute;n alternativa del contenido de la imagen.</td>
  </tr>
  <tr>
    <td><strong>Dimentions</strong></td>
    <td>Altura/anchura de la imagen. </td>
  </tr>
  <tr>
    <td><strong>Alignment</strong></td>
    <td>Alineamiento, &uacute;til cuando colocas texto alrededor de la imagen.</td>
  </tr>
  <tr>
    <td><strong>Border</strong></td>
    <td>Anchura del borde. </td>
  </tr>
  <tr>
    <td><strong>VSpace</strong></td>
    <td>Espacio vertical, &uacute;til cuando colocas texto alrededor de la imagen.</td>
  </tr>
  <tr>
    <td><strong>HSpace</strong></td>
    <td>Espacio horizontal, &uacute;til cuando colocas texto alrededor de la imagen.</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Ir a: <a href="index.htm">Lista de contenidos</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
