<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Help Index</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Table of contents</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Click the links below to go to the different help sections. 
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">About TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Common buttons</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Insert image button</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Insert link button</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
