<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Insert image button</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Insert image button</span></td>
    <td align="right"><a href="index.htm">TOC</a></td>
  </tr>
</table>
<hr noshade>
<br>
The insert image button opens the window shown below.<br>
<br>
<img src="images/insert_image_window.gif" width="350" height="159"><br>
<br>
You simply enter a URL to the image you want to link to and enter a image description, 
this is then displayed as an alternative text descripton of the image on the page.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Go to: <a href="index.htm">Table of contents</a></td>
    <td align="right"><a href="#">Top</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
